OPENAI_API_KEY = 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
HUGGINGFACEHUB_API_TOKEN = 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
GROQ_API_KEY = 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
JOOBLE_API_KEY=785ad790-0ce5-423a-82e7-4ab36442213c
