OPENAI_API_KEY = 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
HUGGINGFACEHUB_API_TOKEN = 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
GROQ_API_KEY = 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
JOOBLE_API_KEY=785ad790-0ce5-423a-82e7-4ab36442213c
